## 데이터 불러오기
- 정형화된 데이터는 pandas 로 바로 불러올 수 있음
- pd.read_csv(): 파일로 저장된 데이터를 DataFrame형태로 불러옴
- dacon 아파트 실 거래가 <br>
https://dacon.io/cpt4/22604

In [32]:
#### dacon apt 
import pandas as pd
train = pd.read_csv('train.csv')
print(train.shape)
test = pd.read_csv('test.csv')
print(test.shape)
data = pd.concat([train,test],axis=0)
display(data.head())
data.shape

(1601458, 25)
(3918, 25)

,key,apartment_id,city,transaction_year_month,transaction_date,year_of_completion,exclusive_use_area,floor,latitude,longitude,...,lowest_building_in_sites,heat_type,heat_fuel,room_id,supply_area,total_household_count_of_area_type,room_count,bathroom_count,front_door_structure,transaction_real_price
0,0,5584,1,200601,11~20,1999,47.43,6,37.585965,127.000231,...,4.0,individual,gas,91120,65.63,46,1.0,1.0,corridor,215000000
1,1,5584,1,200601,11~20,1999,44.37,8,37.585965,127.000231,...,4.0,individual,gas,91119,61.39,10,2.0,1.0,corridor,200000000
2,2,5059,1,200601,11~20,1992,54.70,8,37.580511,127.014016,...,9.0,individual,gas,8430,72.36,201,2.0,1.0,corridor,168000000
3,3,2816,1,200601,11~20,1993,64.66,11,37.580324,127.011788,...,11.0,individual,gas,5839,87.30,284,2.0,1.0,corridor,165000000
4,4,2816,1,200601,11~20,1993,106.62,7,37.580324,127.011788,...,11.0,individual,gas,5836,127.74,112,4.0,2.0,stairway,280000000

(1605376, 25)

In [39]:
# DataFrame 불러오기
pd.set_option('display.max_rows',10)
pd.set_option('display.max_columns',5)
data

          key  apartment_id  ...  front_door_structure  transaction_real_price
0           0          5584  ...              corridor               215000000
1           1          5584  ...              corridor               200000000
2           2          5059  ...              corridor               168000000
3           3          2816  ...              corridor               165000000
4           4          2816  ...              stairway               280000000
...       ...           ...  ...                   ...                     ...
3913  1605370          2871  ...              stairway                       0
3914  1605371          6002  ...              stairway                       0
3915  1605372          7116  ...              stairway                       0
3916  1605374          2937  ...              stairway                       0
3917  1605375         20307  ...              stairway                       0

[1605376 rows x 25 columns]

In [42]:
# 초반 n행 반환
pd.set_option('display.max_columns',25)

data.head()
# data.head(n=10)

,key,apartment_id,city,transaction_year_month,transaction_date,year_of_completion,exclusive_use_area,floor,latitude,longitude,address_by_law,total_parking_capacity_in_site,total_household_count_in_sites,apartment_building_count_in_sites,tallest_building_in_sites,lowest_building_in_sites,heat_type,heat_fuel,room_id,supply_area,total_household_count_of_area_type,room_count,bathroom_count,front_door_structure,transaction_real_price
0,0,5584,1,200601,11~20,1999,47.43,6,37.585965,127.000231,1111017100,163.0,136,1,8.0,4.0,individual,gas,91120,65.63,46,1.0,1.0,corridor,215000000
1,1,5584,1,200601,11~20,1999,44.37,8,37.585965,127.000231,1111017100,163.0,136,1,8.0,4.0,individual,gas,91119,61.39,10,2.0,1.0,corridor,200000000
2,2,5059,1,200601,11~20,1992,54.70,8,37.580511,127.014016,1111017400,902.0,585,5,14.0,9.0,individual,gas,8430,72.36,201,2.0,1.0,corridor,168000000
3,3,2816,1,200601,11~20,1993,64.66,11,37.580324,127.011788,1111017400,902.0,919,7,15.0,11.0,individual,gas,5839,87.30,284,2.0,1.0,corridor,165000000
4,4,2816,1,200601,11~20,1993,106.62,7,37.580324,127.011788,1111017400,902.0,919,7,15.0,11.0,individual,gas,5836,127.74,112,4.0,2.0,stairway,280000000

In [43]:
# 마지막 n행 반환
data.tail()
# data.tail(n=10)

,key,apartment_id,city,transaction_year_month,transaction_date,year_of_completion,exclusive_use_area,floor,latitude,longitude,address_by_law,total_parking_capacity_in_site,total_household_count_in_sites,apartment_building_count_in_sites,tallest_building_in_sites,lowest_building_in_sites,heat_type,heat_fuel,room_id,supply_area,total_household_count_of_area_type,room_count,bathroom_count,front_door_structure,transaction_real_price
3913,1605370,2871,1,201810,21~31,1987,31.9800,4,37.652529,127.064082,1135010500,NaN,840,19,5.0,5.0,individual,gas,6038,37.38,840,1.0,1.0,stairway,0
3914,1605371,6002,1,201810,21~31,2004,84.8900,25,37.621150,127.010829,1130510100,1875.0,2075,21,25.0,5.0,individual,gas,9468,102.49,648,3.0,2.0,stairway,0
3915,1605372,7116,1,201810,21~31,1994,57.4600,15,37.643436,127.017889,1130510300,130.0,146,1,15.0,12.0,individual,gas,35853,71.47,29,3.0,1.0,stairway,0
3916,1605374,2937,1,201810,21~31,1999,84.8800,5,37.604326,127.017168,1129013300,802.0,860,8,22.0,7.0,individual,gas,6280,108.75,0,3.0,2.0,stairway,0
3917,1605375,20307,0,201810,21~31,2011,84.7808,4,35.338713,129.163924,2671025627,1128.0,978,13,20.0,18.0,district,cogeneration,54538,105.99,430,3.0,2.0,stairway,0

In [46]:
# 데이터 수 세기. axis=0: 가로, axis=1: 세로
pd.set_option('display.max_rows',25)

data.count()
# data.count(axis=0)
# data.count(axis=1)

key                                   1605376
apartment_id                          1605376
city                                  1605376
transaction_year_month                1605376
transaction_date                      1605376
year_of_completion                    1605376
exclusive_use_area                    1605376
floor                                 1605376
latitude                              1605376
longitude                             1605376
address_by_law                        1605376
total_parking_capacity_in_site        1513192
total_household_count_in_sites        1605376
apartment_building_count_in_sites     1605376
tallest_building_in_sites             1605366
lowest_building_in_sites              1605366
heat_type                             1603331
heat_fuel                             1595661
room_id                               1605376
supply_area                           1605376
total_household_count_of_area_type    1605376
room_count                            1604680
bathroom_count                        1604680
front_door_structure                  1591439
transaction_real_price                1605376
dtype: int64

In [53]:
print(data.dtypes)

key                                     int64
apartment_id                            int64
city                                    int64
transaction_year_month                  int64
transaction_date                       object
year_of_completion                      int64
exclusive_use_area                    float64
floor                                   int64
latitude                              float64
longitude                             float64
address_by_law                          int64
total_parking_capacity_in_site        float64
total_household_count_in_sites          int64
apartment_building_count_in_sites       int64
tallest_building_in_sites             float64
lowest_building_in_sites              float64
heat_type                              object
heat_fuel                              object
room_id                                 int64
supply_area                           float64
total_household_count_of_area_type      int64
room_count                            float64
bathroom_count                        float64
front_door_structure                   object
transaction_real_price                  int64
dtype: object

In [47]:
print(data.isna().sum())

key                                       0
apartment_id                              0
city                                      0
transaction_year_month                    0
transaction_date                          0
year_of_completion                        0
exclusive_use_area                        0
floor                                     0
latitude                                  0
longitude                                 0
address_by_law                            0
total_parking_capacity_in_site        92184
total_household_count_in_sites            0
apartment_building_count_in_sites         0
tallest_building_in_sites                10
lowest_building_in_sites                 10
heat_type                              2045
heat_fuel                              9715
room_id                                   0
supply_area                               0
total_household_count_of_area_type        0
room_count                              696
bathroom_count                          696
front_door_structure                  13937
transaction_real_price                    0
dtype: int64

In [48]:
# DataFrame.dropna(): missing value를 drop
data2 = data.dropna()

In [49]:
data2.count()

key                                   1489412
apartment_id                          1489412
city                                  1489412
transaction_year_month                1489412
transaction_date                      1489412
year_of_completion                    1489412
exclusive_use_area                    1489412
floor                                 1489412
latitude                              1489412
longitude                             1489412
address_by_law                        1489412
total_parking_capacity_in_site        1489412
total_household_count_in_sites        1489412
apartment_building_count_in_sites     1489412
tallest_building_in_sites             1489412
lowest_building_in_sites              1489412
heat_type                             1489412
heat_fuel                             1489412
room_id                               1489412
supply_area                           1489412
total_household_count_of_area_type    1489412
room_count                            1489412
bathroom_count                        1489412
front_door_structure                  1489412
transaction_real_price                1489412
dtype: int64

In [50]:
# 요약 통계 반환
data.describe()

,key,apartment_id,city,transaction_year_month,year_of_completion,exclusive_use_area,floor,latitude,longitude,address_by_law,total_parking_capacity_in_site,total_household_count_in_sites,apartment_building_count_in_sites,tallest_building_in_sites,lowest_building_in_sites,room_id,supply_area,total_household_count_of_area_type,room_count,bathroom_count,transaction_real_price
count,1.605376e+06,1.605376e+06,1.605376e+06,1.605376e+06,1.605376e+06,1.605376e+06,1.605376e+06,1.605376e+06,1.605376e+06,1.605376e+06,1.513192e+06,1.605376e+06,1.605376e+06,1.605366e+06,1.605366e+06,1.605376e+06,1.605376e+06,1.605376e+06,1.604680e+06,1.604680e+06,1.605376e+06
mean,8.026875e+05,7.785952e+03,6.254043e-01,2.012429e+05,1.998645e+03,7.947527e+01,1.012792e+01,3.666222e+01,1.277742e+02,1.704059e+09,1.348404e+03,1.179990e+03,1.273093e+01,2.076752e+01,1.393346e+01,3.483416e+04,1.020095e+02,2.928404e+02,2.951408e+00,1.587307e+00,4.011937e+08
std,4.634323e+05,7.389792e+03,4.840185e-01,3.781681e+02,8.447976e+00,2.800117e+01,7.193079e+00,1.157552e+00,1.005503e+00,7.215938e+08,1.493572e+03,1.127560e+03,1.398289e+01,8.748401e+00,6.785998e+00,4.158914e+04,3.306052e+01,3.235884e+02,6.653086e-01,5.071692e-01,3.226034e+08
min,0.000000e+00,3.000000e+00,0.000000e+00,2.006010e+05,1.962000e+03,1.639600e+01,-4.000000e+00,3.504879e+01,1.267465e+02,1.111012e+09,0.000000e+00,9.900000e+01,1.000000e+00,5.000000e+00,1.000000e+00,1.300000e+01,2.010000e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,4.013438e+05,1.606000e+03,0.000000e+00,2.009070e+05,1.993000e+03,5.984000e+01,5.000000e+00,3.518907e+01,1.269780e+02,1.135011e+09,4.120000e+02,4.150000e+02,4.000000e+00,1.500000e+01,9.000000e+00,6.612000e+03,7.993000e+01,9.000000e+01,3.000000e+00,1.000000e+00,1.980000e+08
50%,8.026875e+05,5.579000e+03,1.000000e+00,2.013080e+05,1.999000e+03,8.446000e+01,9.000000e+00,3.749929e+01,1.270743e+02,1.165011e+09,8.190000e+02,8.100000e+02,9.000000e+00,2.000000e+01,1.300000e+01,2.049100e+04,1.029600e+02,1.940000e+02,3.000000e+00,2.000000e+00,3.225000e+08
75%,1.204031e+06,1.106300e+04,1.000000e+00,2.016030e+05,2.005000e+03,8.498000e+01,1.400000e+01,3.756554e+01,1.290298e+02,2.632010e+09,1.651000e+03,1.590000e+03,1.600000e+01,2.500000e+01,1.700000e+01,4.222200e+04,1.115400e+02,3.840000e+02,3.000000e+00,2.000000e+00,5.000000e+08
max,1.605375e+06,5.026400e+04,1.000000e+00,2.018100e+05,2.018000e+03,2.954340e+02,8.000000e+01,3.768763e+01,1.292376e+02,2.824511e+09,9.766000e+03,6.864000e+03,1.240000e+02,8.000000e+01,7.000000e+01,1.922520e+05,4.234000e+02,2.960000e+03,8.000000e+00,5.000000e+00,8.200000e+09

In [51]:
data.describe(include='all')

,key,apartment_id,city,transaction_year_month,transaction_date,year_of_completion,exclusive_use_area,floor,latitude,longitude,address_by_law,total_parking_capacity_in_site,total_household_count_in_sites,apartment_building_count_in_sites,tallest_building_in_sites,lowest_building_in_sites,heat_type,heat_fuel,room_id,supply_area,total_household_count_of_area_type,room_count,bathroom_count,front_door_structure,transaction_real_price
count,1.605376e+06,1.605376e+06,1.605376e+06,1.605376e+06,1605376,1.605376e+06,1.605376e+06,1.605376e+06,1.605376e+06,1.605376e+06,1.605376e+06,1.513192e+06,1.605376e+06,1.605376e+06,1.605366e+06,1.605366e+06,1603331,1595661,1.605376e+06,1.605376e+06,1.605376e+06,1.604680e+06,1.604680e+06,1591439,1.605376e+06
unique,NaN,NaN,NaN,NaN,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3,3,NaN,NaN,NaN,NaN,NaN,4,NaN
top,NaN,NaN,NaN,NaN,11~20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,individual,gas,NaN,NaN,NaN,NaN,NaN,stairway,NaN
freq,NaN,NaN,NaN,NaN,539630,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1088883,1207831,NaN,NaN,NaN,NaN,NaN,1149278,NaN
mean,8.026875e+05,7.785952e+03,6.254043e-01,2.012429e+05,NaN,1.998645e+03,7.947527e+01,1.012792e+01,3.666222e+01,1.277742e+02,1.704059e+09,1.348404e+03,1.179990e+03,1.273093e+01,2.076752e+01,1.393346e+01,NaN,NaN,3.483416e+04,1.020095e+02,2.928404e+02,2.951408e+00,1.587307e+00,NaN,4.011937e+08
std,4.634323e+05,7.389792e+03,4.840185e-01,3.781681e+02,NaN,8.447976e+00,2.800117e+01,7.193079e+00,1.157552e+00,1.005503e+00,7.215938e+08,1.493572e+03,1.127560e+03,1.398289e+01,8.748401e+00,6.785998e+00,NaN,NaN,4.158914e+04,3.306052e+01,3.235884e+02,6.653086e-01,5.071692e-01,NaN,3.226034e+08
min,0.000000e+00,3.000000e+00,0.000000e+00,2.006010e+05,NaN,1.962000e+03,1.639600e+01,-4.000000e+00,3.504879e+01,1.267465e+02,1.111012e+09,0.000000e+00,9.900000e+01,1.000000e+00,5.000000e+00,1.000000e+00,NaN,NaN,1.300000e+01,2.010000e+01,0.000000e+00,0.000000e+00,0.000000e+00,NaN,0.000000e+00
25%,4.013438e+05,1.606000e+03,0.000000e+00,2.009070e+05,NaN,1.993000e+03,5.984000e+01,5.000000e+00,3.518907e+01,1.269780e+02,1.135011e+09,4.120000e+02,4.150000e+02,4.000000e+00,1.500000e+01,9.000000e+00,NaN,NaN,6.612000e+03,7.993000e+01,9.000000e+01,3.000000e+00,1.000000e+00,NaN,1.980000e+08
50%,8.026875e+05,5.579000e+03,1.000000e+00,2.013080e+05,NaN,1.999000e+03,8.446000e+01,9.000000e+00,3.749929e+01,1.270743e+02,1.165011e+09,8.190000e+02,8.100000e+02,9.000000e+00,2.000000e+01,1.300000e+01,NaN,NaN,2.049100e+04,1.029600e+02,1.940000e+02,3.000000e+00,2.000000e+00,NaN,3.225000e+08
75%,1.204031e+06,1.106300e+04,1.000000e+00,2.016030e+05,NaN,2.005000e+03,8.498000e+01,1.400000e+01,3.756554e+01,1.290298e+02,2.632010e+09,1.651000e+03,1.590000e+03,1.600000e+01,2.500000e+01,1.700000e+01,NaN,NaN,4.222200e+04,1.115400e+02,3.840000e+02,3.000000e+00,2.000000e+00,NaN,5.000000e+08
max,1.605375e+06,5.026400e+04,1.000000e+00,2.018100e+05,NaN,2.018000e+03,2.954340e+02,8.000000e+01,3.768763e+01,1.292376e+02,2.824511e+09,9.766000e+03,6.864000e+03,1.240000e+02,8.000000e+01,7.000000e+01,NaN,NaN,1.922520e+05,4.234000e+02,2.960000e+03,8.000000e+00,5.000000e+00,NaN,8.200000e+09

In [55]:
# 엑셀의 pivot table과 유사한 기능
data.groupby('room_count').size()

room_count
0.0       3242
1.0      34375
2.0     249955
3.0    1088408
4.0     208596
5.0      18522
6.0       1528
7.0         38
8.0         16
dtype: int64

In [56]:
# 내림차순 정렬
data.groupby('room_count').size().sort_values(ascending=True)

room_count
8.0         16
7.0         38
6.0       1528
0.0       3242
5.0      18522
1.0      34375
4.0     208596
2.0     249955
3.0    1088408
dtype: int64

In [62]:
data['room_count'].value_counts(dropna=False)

 3.0    1088408
 2.0     249955
 4.0     208596
 1.0      34375
 5.0      18522
 0.0       3242
 6.0       1528
NaN         696
 7.0         38
 8.0         16
Name: room_count, dtype: int64

### Quiz 1
- 'bathroom_count'에 따라 그룹을 지어 각 그룹에 몇 명이 속하는지 오름차순으로 나타내어 보세요

In [ ]:
# your answer

In [89]:
data.groupby(['room_count','bathroom_count']).size()

room_count  bathroom_count
-1.0        -1.0                 696
 0.0         0.0                3242
 1.0         1.0               34315
             2.0                  60
 2.0         1.0              245719
             2.0                4236
 3.0         1.0              378228
             2.0              708895
             3.0                1204
             4.0                  81
 4.0         1.0                5823
             2.0              198848
             3.0                3716
             4.0                 208
             5.0                   1
 5.0         2.0               15982
             3.0                2502
             4.0                  38
 6.0         2.0                1341
             3.0                 178
             4.0                   9
 7.0         2.0                   1
             3.0                  37
 8.0         3.0                  16
dtype: int64

In [76]:
data['room_count'] = data['room_count'].fillna(-1)
data['bathroom_count'] = data['bathroom_count'].fillna(-1)

In [77]:
data.groupby(['room_count','bathroom_count']).size()

room_count  bathroom_count
-1.0        -1.0                 696
 0.0         0.0                3242
 1.0         1.0               34315
             2.0                  60
 2.0         1.0              245719
             2.0                4236
 3.0         1.0              378228
             2.0              708895
             3.0                1204
             4.0                  81
 4.0         1.0                5823
             2.0              198848
             3.0                3716
             4.0                 208
             5.0                   1
 5.0         2.0               15982
             3.0                2502
             4.0                  38
 6.0         2.0                1341
             3.0                 178
             4.0                   9
 7.0         2.0                   1
             3.0                  37
 8.0         3.0                  16
dtype: int64

In [74]:
print(data['room_count'].nunique(), data['room_count'].unique())

10 [ 1.  2.  4.  3.  5.  0.  6. -1.  8.  7.]

In [79]:
data[data['room_count'] == -1 ]

,key,apartment_id,city,transaction_year_month,transaction_date,year_of_completion,exclusive_use_area,floor,latitude,longitude,address_by_law,total_parking_capacity_in_site,total_household_count_in_sites,apartment_building_count_in_sites,tallest_building_in_sites,lowest_building_in_sites,heat_type,heat_fuel,room_id,supply_area,total_household_count_of_area_type,room_count,bathroom_count,front_door_structure,transaction_real_price
1519,1519,9005,1,200601,11~20,2004,36.47,15,37.506169,127.050931,1168010500,341.0,418,2,15.0,12.0,individual,gas,165293,47.60,55,-1.0,-1.0,NaN,147000000
1520,1520,9005,1,200601,11~20,2004,36.47,13,37.506169,127.050931,1168010500,341.0,418,2,15.0,12.0,individual,gas,165293,47.60,55,-1.0,-1.0,NaN,148000000
1904,1904,1179,1,200601,11~20,1983,125.97,8,37.516447,127.107486,1171010200,264.0,120,2,10.0,10.0,district,cogeneration,165927,142.12,54,-1.0,-1.0,NaN,1000000000
5857,5857,1179,1,200601,21~31,1983,125.98,2,37.516447,127.107486,1171010200,264.0,120,2,10.0,10.0,district,cogeneration,165926,142.13,54,-1.0,-1.0,NaN,1010000000
12122,12122,9005,1,200602,1~10,2003,36.16,6,37.506169,127.050931,1168010500,341.0,418,2,15.0,12.0,individual,gas,165291,45.07,105,-1.0,-1.0,NaN,140000000
19609,19609,1179,1,200603,11~20,1983,125.98,7,37.516447,127.107486,1171010200,264.0,120,2,10.0,10.0,district,cogeneration,165926,142.13,54,-1.0,-1.0,NaN,1300000000
20158,20158,9005,1,200603,11~20,2004,48.81,14,37.506169,127.050931,1168010500,341.0,418,2,15.0,12.0,individual,gas,165295,63.71,26,-1.0,-1.0,NaN,220000000
22215,22215,7992,1,200603,1~10,2001,62.70,3,37.595686,126.913448,1138010900,159.0,116,1,16.0,4.0,individual,gas,165725,80.96,23,-1.0,-1.0,NaN,146500000
29700,29700,9005,1,200603,21~31,2004,36.35,15,37.506169,127.050931,1168010500,341.0,418,2,15.0,12.0,individual,gas,165292,47.44,204,-1.0,-1.0,NaN,145000000
31677,31677,7992,1,200604,11~20,2001,58.59,11,37.595686,126.913448,1138010900,159.0,116,1,16.0,4.0,individual,gas,165722,74.68,1,-1.0,-1.0,NaN,150000000
31678,31678,7992,1,200604,11~20,2001,58.59,11,37.595686,126.913448,1138010900,159.0,116,1,16.0,4.0,individual,gas,165723,75.65,10,-1.0,-1.0,NaN,150000000
37547,37547,9005,1,200604,1~10,2004,36.35,12,37.506169,127.050931,1168010500,341.0,418,2,15.0,12.0,individual,gas,165292,47.44,204,-1.0,-1.0,NaN,155000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1574352,1574845,10627,0,201807,1~10,1984,84.42,3,35.137790,129.086215,2629010600,75.0,305,7,5.0,5.0,individual,gas,165110,84.42,60,-1.0,-1.0,stairway,285000000
1574609,1575110,7992,1,201807,21~31,2001,84.60,14,37.595686,126.913448,1138010900,159.0,116,1,16.0,4.0,individual,gas,165730,109.23,3,-1.0,-1.0,NaN,380000000
1575619,1576140,10627,0,201807,21~31,1984,79.29,2,35.137790,129.086215,2629010600,75.0,305,7,5.0,5.0,individual,gas,165106,79.29,50,-1.0,-1.0,stairway,290000000
1587224,1588070,10627,0,201808,1~10,1984,84.51,5,35.137790,129.086215,2629010600,75.0,305,7,5.0,5.0,individual,gas,165112,84.51,40,-1.0,-1.0,stairway,299000000
1589976,1590968,9005,1,201808,21~31,2004,36.35,9,37.506169,127.050931,1168010500,341.0,418,2,15.0,12.0,individual,gas,165292,47.44,204,-1.0,-1.0,NaN,360000000
1593872,1595141,7992,1,201808,21~31,2001,84.60,10,37.595686,126.913448,1138010900,159.0,116,1,16.0,4.0,individual,gas,165730,109.23,3,-1.0,-1.0,NaN,350000000
1593873,1595142,7992,1,201808,21~31,2001,62.70,10,37.595686,126.913448,1138010900,159.0,116,1,16.0,4.0,individual,gas,165725,80.96,23,-1.0,-1.0,NaN,310000000
481,1574430,1179,1,201807,1~10,1983,125.98,8,37.516447,127.107486,1171010200,264.0,120,2,10.0,10.0,district,cogeneration,165926,142.13,54,-1.0,-1.0,NaN,0
915,1589551,10627,0,201808,21~31,1984,56.61,2,35.137790,129.086215,2629010600,75.0,305,7,5.0,5.0,individual,gas,165098,56.61,10,-1.0,-1.0,stairway,0
992,1590969,9005,1,201808,21~31,2004,36.35,9,37.506169,127.050931,1168010500,341.0,418,2,15.0,12.0,individual,gas,165292,47.44,204,-1.0,-1.0,NaN,0
1284,1595390,7992,1,201808,21~31,2001,84.24,12,37.595686,126.913448,1138010900,159.0,116,1,16.0,4.0,individual,gas,165729,108.77,15,-1.0,-1.0,NaN,0
1490,1597082,37175,0,201809,11~20,2017,49.65,18,35.189564,129.092850,2647010200,124.0,108,1,20.0,20.0,NaN,NaN,165996,62.66,18,-1.0,-1.0,NaN,0

In [81]:
data[data['room_count'] == -1 ][['room_id','supply_area']]

         room_id  supply_area
1519      165293        47.60
1520      165293        47.60
1904      165927       142.12
5857      165926       142.13
12122     165291        45.07
19609     165926       142.13
20158     165295        63.71
22215     165725        80.96
29700     165292        47.44
31677     165722        74.68
31678     165723        75.65
37547     165292        47.44
...          ...          ...
1574352   165110        84.42
1574609   165730       109.23
1575619   165106        79.29
1587224   165112        84.51
1589976   165292        47.44
1593872   165730       109.23
1593873   165725        80.96
481       165926       142.13
915       165098        56.61
992       165292        47.44
1284      165729       108.77
1490      165996        62.66

[696 rows x 2 columns]

In [83]:
catcols = ['apartment_id','city','transaction_year_month',
           'transaction_date','year_of_completion','address_by_law',
           'heat_type','heat_fuel','front_door_structure']
cats = data.loc[:,catcols].astype('object')
cats = cats.fillna('MISSING')

In [ ]:
gcols = ['key']
numcols = list(set(data.columns) - set(catcols) - set(gcols))

### Quiz 2
- cats 를 만든 것 처럼 data 에서 numcols 만 따로 데이터 를 떼어서 nums 만들어 봅시다.

In [ ]:
# your answer